# tutoWS

./: .gitignore  README.txt
tuto1/: pom.xml
tuto1-client/: pom.xml
tuto1-client/src/main/java/org/grozeille/: Main.java
tuto1-client/src/main/resources/: WS.wsdl
tuto1/src/main/java/org/grozeille/: ApiOriginFilter.java  MyDao.java  MyDaoImpl.java  MyService.java  MyServiceImpl.java  Result.java
tuto1/src/main/java/org/grozeille/proto/: AlternateMediaType.java  ProtobuffJacksonJaxbJsonProvider.java  SchemaBuilder.java
tuto1/src/main/protobuf/: Result.proto
tuto1/src/main/webapp/WEB-INF/: applicationContext.xml  default-servlet.xml  web.xml
tuto1/src/main/webapp/WEB-INF/swagger/: index.html
tuto1/src/test/java/org/grozeille/: MyServiceTest.java
